local X_GRID_SIZE = 30
local Y_GRID_SIZE = 16
local TILE_WIDTH = 40
local TILE_HEIGHT = 40
local MONITOR_WIDTH = X_GRID_SIZE * TILE_WIDTH
local MONITOR_HEIGHT = Y_GRID_SIZE * TILE_HEIGHT
local TILE_MARGIN = 1.5
local MINES_PERCENT = 0.2
local MOUSECLICK_DELAY = 0.15
local TEXT_SCALE = 3
local TEXT_SIZE = 24
local BLOCK_TEXT_SIZE = 8

return {
    MONITOR_WIDTH = MONITOR_WIDTH,
    MONITOR_HEIGHT = MONITOR_HEIGHT,
    X_GRID_SIZE = X_GRID_SIZE,
    Y_GRID_SIZE = Y_GRID_SIZE,
    TILE_WIDTH = TILE_WIDTH,
    TILE_HEIGHT = TILE_HEIGHT,
    TILE_MARGIN = TILE_MARGIN,
    MINES_PERCENT = MINES_PERCENT,
    MOUSECLICK_DELAY = MOUSECLICK_DELAY,
    TEXT_SCALE = TEXT_SCALE,
    TEXT_SIZE = TEXT_SIZE,
    BLOCK_TEXT_SIZE = BLOCK_TEXT_SIZE
}
